In [8]:
import pandas as pd
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

df1 = pd.read_csv('Weather Station Locations.csv')
df2 = pd.read_csv('Summary of Weather.csv')

C:\Users\Adriano Filho\AppData\Local\Temp\ipykernel_10800\1570194826.py:8: DtypeWarning: Columns (7,8,18,25) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv('Summary of Weather.csv')

In [9]:
df_merged = pd.merge(df1, df2, left_on='WBAN', right_on='STA', how='inner')

In [10]:
df_merged.head()

,WBAN,NAME,STATE/COUNTRY ID,LAT,LON,ELEV,Latitude,Longitude,STA,Date,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,33013,1943-3-11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,33013,1943-3-12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,33013,1943-3-13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,33013,1943-3-14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,33013,1943-3-15,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_merged = df_merged.drop('STA', axis=1)
df_merged.head()

,WBAN,NAME,STATE/COUNTRY ID,LAT,LON,ELEV,Latitude,Longitude,Date,Precip,...,FB,FTI,ITH,PGT,TSHDSBRSGF,SD3,RHX,RHN,RVG,WTE
0,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,1943-3-11,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,1943-3-12,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,1943-3-13,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,1943-3-14,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,33013,AIN EL,AL,3623N,00637E,611,36.383333,6.65,1943-3-15,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
# Primeiro, substituÃ­mos o valor 'T' por 0.0
df_merged['Precip'] = df_merged['Precip'].replace('T', 0.0)
# Em seguida, convertemos para um tipo numÃ©rico, e os valores que ainda
# nÃ£o puderem ser convertidos serÃ£o transformados em NaN.
df_merged['Precip'] = pd.to_numeric(df_merged['Precip'], errors='coerce')
# Por fim, removemos as linhas que agora contÃªm NaN, garantindo que
# o seu DataFrame nÃ£o tenha mais valores ausentes na coluna 'Precip'.
df_merged.dropna(subset=['Precip'], inplace=True)

df_merged['Snowfall'] = df_merged['Precip'].replace('T', 0.0)
# Em seguida, convertemos para um tipo numÃ©rico, e os valores que ainda
# nÃ£o puderem ser convertidos serÃ£o transformados em NaN.
df_merged['Snowfall'] = pd.to_numeric(df_merged['Precip'], errors='coerce')
# Por fim, removemos as linhas que agora contÃªm NaN, garantindo que
# o seu DataFrame nÃ£o tenha mais valores ausentes na coluna 'Precip'.
df_merged.dropna(subset=['Snowfall'], inplace=True)

In [13]:
df_merged = df_merged[["WBAN","STATE/COUNTRY ID","Precip"]]
df_merged.head()

    WBAN STATE/COUNTRY ID  Precip
0  33013               AL     0.0
1  33013               AL     0.0
2  33013               AL     0.0
3  33013               AL     0.0
4  33013               AL     0.0

In [14]:
df_processed = pd.get_dummies(df_merged, columns=['STATE/COUNTRY ID'], dtype = int)
df_processed.head()

,WBAN,Precip,STATE/COUNTRY ID_AL,STATE/COUNTRY ID_AT,STATE/COUNTRY ID_AU,STATE/COUNTRY ID_AZ,STATE/COUNTRY ID_BA,STATE/COUNTRY ID_BE,STATE/COUNTRY ID_BN,STATE/COUNTRY ID_BR,...,STATE/COUNTRY ID_PR,STATE/COUNTRY ID_SG,STATE/COUNTRY ID_SO,STATE/COUNTRY ID_SP,STATE/COUNTRY ID_TD,STATE/COUNTRY ID_TI,STATE/COUNTRY ID_TO,STATE/COUNTRY ID_TS,STATE/COUNTRY ID_TU,STATE/COUNTRY ID_UK
0,33013,0.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,33013,0.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,33013,0.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,33013,0.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,33013,0.0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [15]:
features = df_processed.columns.tolist()

coluna_a_remover = 'Precip'
if coluna_a_remover in features:
    features.remove(coluna_a_remover)

coluna_a_remover2 = 'WBAN'
if coluna_a_remover2 in features:
    features.remove(coluna_a_remover2)

print(features)

['STATE/COUNTRY ID_AL', 'STATE/COUNTRY ID_AT', 'STATE/COUNTRY ID_AU', 'STATE/COUNTRY ID_AZ', 'STATE/COUNTRY ID_BA', 'STATE/COUNTRY ID_BE', 'STATE/COUNTRY ID_BN', 'STATE/COUNTRY ID_BR', 'STATE/COUNTRY ID_BZ', 'STATE/COUNTRY ID_CS', 'STATE/COUNTRY ID_CT', 'STATE/COUNTRY ID_CU', 'STATE/COUNTRY ID_DR', 'STATE/COUNTRY ID_DY', 'STATE/COUNTRY ID_EG', 'STATE/COUNTRY ID_EQ', 'STATE/COUNTRY ID_ER', 'STATE/COUNTRY ID_ET', 'STATE/COUNTRY ID_FJ', 'STATE/COUNTRY ID_FR', 'STATE/COUNTRY ID_GH', 'STATE/COUNTRY ID_GL', 'STATE/COUNTRY ID_GR', 'STATE/COUNTRY ID_GU', 'STATE/COUNTRY ID_GY', 'STATE/COUNTRY ID_HA', 'STATE/COUNTRY ID_HI', 'STATE/COUNTRY ID_IL', 'STATE/COUNTRY ID_IN', 'STATE/COUNTRY ID_IQ', 'STATE/COUNTRY ID_IR', 'STATE/COUNTRY ID_IY', 'STATE/COUNTRY ID_JM', 'STATE/COUNTRY ID_JP', 'STATE/COUNTRY ID_KO', 'STATE/COUNTRY ID_KU', 'STATE/COUNTRY ID_LC', 'STATE/COUNTRY ID_LI', 'STATE/COUNTRY ID_LY', 'STATE/COUNTRY ID_MC', 'STATE/COUNTRY ID_MT', 'STATE/COUNTRY ID_NG', 'STATE/COUNTRY ID_NH', 'STATE/COUNTRY ID_NI', 'STATE/COUNTRY ID_NK', 'STATE/COUNTRY ID_NU', 'STATE/COUNTRY ID_NZ', 'STATE/COUNTRY ID_OM', 'STATE/COUNTRY ID_PF', 'STATE/COUNTRY ID_PH', 'STATE/COUNTRY ID_PI', 'STATE/COUNTRY ID_PK', 'STATE/COUNTRY ID_PM', 'STATE/COUNTRY ID_PR', 'STATE/COUNTRY ID_SG', 'STATE/COUNTRY ID_SO', 'STATE/COUNTRY ID_SP', 'STATE/COUNTRY ID_TD', 'STATE/COUNTRY ID_TI', 'STATE/COUNTRY ID_TO', 'STATE/COUNTRY ID_TS', 'STATE/COUNTRY ID_TU', 'STATE/COUNTRY ID_UK']

In [16]:
X = df_processed[features]
y = df_processed['Precip']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.25)
modelo = LinearRegression()
modelo.fit(X_train, y_train)
y_pred = modelo.predict(X_test)
print(y_pred)

[2.76793201 2.27236199 0.66580224 ... 2.05703178 2.13400113 3.27032119]

In [17]:
# Calculando o MAE
mae = mean_absolute_error(y_test, y_pred)
print(f'MAE: {mae}')

# Calculando o MSE
mse = mean_squared_error(y_test, y_pred)
print(f'MSE: {mse}')

# Calculando o RMSE
rmse = np.sqrt(mse)
print(f'RMSE: {rmse}')

# Calculando o R-quadrado
r2 = r2_score(y_test, y_pred)
print(f'R-quadrado: {r2}')

MAE: 4.644007368082576
MSE: 110.28948049487909
RMSE: 10.501879855286818
R-quadrado: 0.04788509824669562